# GitDemo

./: .gitignore  .project  pom.xml
src/main/java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  TestUtilities.java  demo.java
src/main/java/com/herokuapp/theinternet/pages/: BasePageObject.java  LoginPage.java  SecureAreaPage.java  WelcomePageObject.java
src/test/java/com/herokuapp/theinternet/loginpagetests/: NegativeLogInTests.java  PositiveLoginTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Debug/: ExceptionsTest.html  ExceptionsTest.xml  PositiveLoginTest.html  PositiveLoginTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NegativeLogInTestSuite/: NegativePasswordTest-CH.html  NegativePasswordTest-CH.xml  NegativePasswordTest-FF.html  NegativePasswordTest-FF.xml  NegativeUsernameTest-CH.html  NegativeUsernameTest-CH.xml  NegativeUsernameTest-FF.html  NegativeUsernameTest-FF.xml
test-output/NegativeTestsSuite/: NegativePasswordTests.html  NegativePasswordTests.xml  NegativeTests.html  NegativeTests.xml  NegativeUsernameTests.html  NegativeUsernameTests.xml  PositiveTests.html  PositiveTests.xml  testng-failed.xml
test-output/PositiveLogInTestSuite/: PositiveLogInTest.html  PositiveLogInTest.xml  testng-failed.xml
test-output/PositiveTests/: NegativePasswordTests.html  NegativePasswordTests.xml  NegativeUsernameTests.html  NegativeUsernameTests.xml  PositiveTests.html  PositiveTests.xml
test-output/junitreports/: TEST-com.herokuapp.theinternet.ExceptionsTests.xml  TEST-com.herokuapp.theinternet.LoginTests.xml  TEST-com.herokuapp.theinternet.NegativeTest.xml  TEST-com.herokuapp.theinternet.NegativeTests.xml  TEST-com.herokuapp.theinternet.PositiveTests.xml  TEST-com.herokuapp.theinternet.loginpagetests.NegativeLogInTests.xml  TEST-com.herokuapp.theinternet.loginpagetests.PositiveLoginTests.xml  TEST-com.herokuapp.theinternet.loginpagetets.PositiveLoginTests.xml
